# ydev

./: Program.cs  _Imports.razor  build.sh  ydev.csproj  ydev.sln
Components/: MarkupComponent.razor  MusicShowcase.razor  ProjectShowcase.razor
Layout/: Footer.razor  MainLayout.razor  NavMenu.razor
Pages/: About.razor  Contact.razor  Devtest.razor  Home.razor  LoadingScreen.razor  Music.razor  Programming.razor  Programming.razor.css
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/js/: BackgroundCanvas.js
ystaggldev/: Program.cs  ystaggldev.csproj
ystaggldev.Client/: _Imports.razor  ystaggldev.Client.csproj
ystaggldev.Client/Components/: MusicShowcase.razor  ProjectShowcase.razor  Showcase.razor
ystaggldev.Client/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor
ystaggldev.Client/Pages/: About.razor  Contact.razor  Devtest.razor  Home.razor  Home.razor.css  Music.razor  Programming.razor  Programming.razor.css
ystaggldev.Client/wwwroot/js/: BackgroundCanvas.js
ystaggldev/Components/: App.razor  _Imports.razor
ystaggldev/wwwroot/js/: BackgroundCanvas.js
