<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\BackgroundCanvas.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\BackgroundCanvas.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorTypewriter" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.*" />
    <PackageReference Include="MudBlazor" Version="7.*" />
  </ItemGroup>

</Project>
